{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "foodieContext": "Server=localhost;Database=foodie;Trusted_Connection=True;"
  }
}

