{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "foodieContext": "Server=localhost;Database=foodie;Trusted_Connection=True;"
  },
  "Auth0": {
    "Domain": "dev-foodie-360.us.auth0.com",
    "ClientId": "K8CJ1Wy31CiiRPZlmBCF47sVChmdP37B"
  }
}

